PORT=8000
REACT_APP_SERVER_ORIGIN=http://localhost:8000
CLIENT_ORIGIN=http://localhost:3002
ADMIN_PASSWORD=$DANdan2003$
SERVER_ORIGIN=http://localhost:8000
TELEGRAM_BOT_TOKEN=7074293166:AAGQTAWH43ecVE1OprOJgqPlwggfDx647c8
INACTIVITY_TIMEOUT=300000
TELEGRAM_CHAT_ID=-1002154636605
TELEGRAM_CHAT_ID_IMG=-1002152324214
NODE_ENV=development