PORT=7000
REACT_APP_SERVER_ORIGIN=http://localhost:7000
CLIENT_ORIGIN=http://localhost:3002
<<<<<<< Updated upstream
ADMIN_PASSWORD=$DANdan2003$
=======
ADMIN_PASSWORD=$DANdan2003$
>>>>>>> Stashed changes
